Hiii

This code detect the face from video and give the info like Gender,age,emotions,makeup,accessories etc. 

If there are many person in video then detect all faces and give the info about all the faces with unique FaceId.

This is tasted on linux 16.04 LTS

Run successfully

